db {
    username = postgres
    username = ${?DB_USERNAME}
    password = secret
    password = ${?DB_PASSWORD}
    host = localhost
    host = ${?DB_HOST}
    database = crypto_portfolio
}

coin-market-cap {
    api-key = "changeme"
    api-key = ${?COIN_MARKET_CAP_API_KEY}
}